<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Formatação de Texto</title>
</head>
<body>
    <h1>Tags de Formatação de Texto</h1>

    <!-- <b>, <i> para destaque e <strong>, <em> para destaque e impotância nos mecanismos de busca -->
    <p>Lorem <mark>ipsum dolor sit amet</mark> consectetur <b>adipisicing</b> elit. Aliquid nesciunt optio asperiores officiis molestias officia quam eveniet, <strong>consequatur</strong> incidunt <i>ratione</i>? Voluptatibus voluptatum <em>laudantium</em>laudantium alias <u>placeat</u> rem <s>iusto</s>cupiditate debitis molestias!</p>

    <!-- inclui a identação dentro da tag -->
    <pre>
        nome = "Lari"
        print('Hello, World!')
    </pre>

    <p>A variável <code>nome</code> é do tipo <code>str</code></p>

    <blockquote>"Citação bonita"</blockquote>

    <p>
        2<sup>10</sup>
        H<sub>2</sub>O
    </p>
    
</body>
</html>